<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>




  
  
  
  
  <title>Gift Gallery</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />



  
  
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>


<body>



<div id="mainblock">
  <!--inner block starts here -->
  
<div id="innerblock">
    
<div id="toppanel"> <img src="images/tp_logo.gif" alt="" class="tp_logo" height="54" width="238" /> <img src="images/tp_shopping_img.gif" alt="" class="tp_shopping_img" height="11" width="13" /> <a href="#" class="tp_txt1">Shopping Cart <br />



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 items</a> <a href="#" class="tp_txt2">sign in :: Register</a>
      
<div class="tp_menu_tile"> <a href="#" class="tp_menu1">&#1043;&#1086;&#1083;&#1086;&#1074;&#1085;&#1072;</a> <img src="images/tp_divider.gif" alt="" class="tp_divider" height="39" width="2" /> <a href="#" class="tp_menu2">&#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1080;</a> <img src="images/tp_divider.gif" alt="" class="tp_divider" height="39" width="2" /> <a href="#" class="tp_menu2">&#1044;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;</a> <img src="images/tp_divider.gif" alt="" class="tp_divider" height="39" width="2" /> <a href="#" class="tp_menu2">&#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;</a> <img src="images/tp_divider.gif" alt="" class="tp_divider" height="39" width="2" />&nbsp; </div>



      
<div class="tp_tile2"> <img src="images/tp_btn1.gif" alt="" class="tp_btn1" height="15" width="15" />
        
<p class="tp_heading">Photo Gallery</p>



      </div>



      
<div class="tp_block"><img src="images/tp_image01.gif" alt="" class="tp_image01" height="135" width="140" /></div>



      
<div class="tp_block1"><img src="images/tp_image02.gif" alt="" class="tp_image01" height="135" width="140" /></div>



      
<div class="tp_block1"><img src="images/tp_image03.gif" alt="" class="tp_image01" height="135" width="140" /></div>



      
<div class="tp_block1"><img src="images/tp_image04.gif" alt="" class="tp_image01" height="135" width="140" /></div>



    </div>



    
<div id="contentblock">
      
<div id="leftpanel">
        
<div class="lp_block">
          
<div class="lp_tile"> <img src="images/lp_btn1.gif" alt="" class="lp_btn1" height="15" width="15" />
            
<p class="lp_heading">&#1053;&#1072;&#1096;&#1110; &#1090;&#1086;&#1074;&#1072;&#1088;&#1080;</p>



          </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /><small><small><small><small><small><small><a href="#" class="rp_listtxt">&#1048;&#1079;&#1084;&#1077;&#1083;&#1100;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100; "&#1078;&#1086;&#1087;&#1086;&#1095;&#1082;&#1072;"</a></small></small></small></small></small></small> </div>



          



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /><a href="#" class="rp_listtxt">&#1050;&#1091;&#1092;&#1072;&#1081;&#1082;&#1072; "&#1048;&#1079;&#1086;&#1083;&#1100;&#1076;&#1072;"</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Audio &amp; video</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Best Collections</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Computer Accerssories</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Home Traders</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Home Electricals</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Office Products</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Health &amp; Beauty Products</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Collection Books</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Historical things</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Housewares</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Blockbuster gift card</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Best Magazines</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Movie Tickets</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Musical products</a> </div>



          
<div class="rp_listblock"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Cell Phones</a> </div>



          
<div class="rp_listblock" style="padding-bottom: 10px;"> <img src="images/lp_btn2.gif" alt="" class="rp_btn3" height="5" width="6" /> <a href="#" class="rp_listtxt">Others</a> </div>



        </div>



        
<div class="lp_block1">
          
<div class="lp_tile"> <img src="images/lp_btn1.gif" alt="" class="lp_btn1" height="15" width="15" />
            
<p class="lp_heading">&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1080;</p>



          </div>



          
<p class="lp_txt"><span style="color: rgb(251, 6, 22);">&#1071;&#1082;&#1097;&#1086; &#1074;&#1080; &#1084;&#1072;&#1108;&#1090;&#1077; &#1087;&#1080;&#1090;&#1072;&#1085;&#1085;&#1103;, &#1085;&#1072;&#1087;&#1080;&#1096;&#1110;&#1090;&#1100; &#1085;&#1072;&#1084;.</span><br />


88000 &#1052;&#1091;&#1093;&#1086;&#1089;&#1088;&#1072;&#1085;&#1089;&#1100;&#1082;<br />


&#1042;&#1091;&#1083;. &#1110;&#1084;. &#1051;&#1091;&#1085;&#1090;&#1110;&#1082;&#1072; 62<br />


&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;: +380666666666<br />



            E-mail :<span style="text-decoration: underline;">tendatv@tenda.tv</span><a href="#" style="color: rgb(251, 6, 22);"></a> </p>



        </div>



        <a href="#"><img src="images/lp_image.gif" alt="" class="lp_image" height="129" width="279" /></a> </div>



      
<div id="contentpanel">
        
<div style="float: left;">
          
<div class="cnt_tile2"> <img src="images/tp_btn1.gif" alt="" class="tp_btn1" height="15" width="15" />
            
<p class="tp_heading">Description</p>



          </div>



          
<div class="cnt_block1">
            
<div style="float: left; display: inline; width: 400px;">
              
<p class="cnt_txt1"> Name : Christmas kit Set<br />



                RRP : US $75.99/-<br />



                Origin : Made in Germany<br />



                Size : 3.5"*2.75" </p>



              
<p class="cnt_txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Aliquam ut nulla quis lectus scelerisque tincidunt. Inhac
habtasse platea dictumst. Integer cursus.Mauris ligula purus, sagittis
a, venenatis <a href="#" style="color: rgb(251, 6, 22);">Read more</a></p>



            </div>



            <img src="images/cnt_image1.gif" alt="" class="cnt_image1" height="115" width="135" /> </div>



        </div>



        
<div style="float: left;">
          
<div class="cnt_tile2"> <img src="images/tp_btn1.gif" alt="" class="tp_btn1" height="15" width="15" />
            
<p class="tp_heading">Shipping &amp; Handling</p>



          </div>



          
<div class="cnt_block1"> <img src="images/lp_btn2.gif" alt="" class="cnt_btn4" height="5" width="6" />
            
<p class="cnt_txt3">Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Aliquam ut nulla quis lectus scelerisque tincidunt. Inhac hab
tasse platea dictumst. Integer cursus</p>



            <img src="images/lp_btn2.gif" alt="" class="cnt_btn4" height="5" width="6" />
            
<p class="cnt_txt3">Pellentesque tempor pretium odio. Proin eget urna
adipiscing lorem mollis convallis. Duis non purus ut augue rhoncus
eleifend. Aenean sit amet odio. Sed blandit, nunc vel aliquet egestasmi.</p>



            <img src="images/lp_btn2.gif" alt="" class="cnt_btn4" height="5" width="6" />
            
<p class="cnt_txt3">Aliquam erat volutpat. Donec egestas luctus erat.
Suspendisse neque justo, ultrices id, interdum id, rhoncus ut, lacus.
Duis suscipit eros et ante. Praesent adipiscing nulla vitae risus.</p>



            <a href="#" class="cnt_readmore">read more</a> </div>



        </div>



        
<div style="float: left;">
          
<div class="cnt_tile2"> <img src="images/tp_btn1.gif" alt="" class="tp_btn1" height="15" width="15" />
            
<p class="tp_heading">Payments Details</p>



          </div>



          
<div class="cnt_block1">
            
<p class="cnt_txt4">Aliquam erat volutpat. Donec egestas luctus erat.
Suspendisse neque justo, ultrices id, interdum id, rhoncus ut, lacus.
Duis suscipit eros et ante. Praesent adipiscing nulla vitae risus.</p>



            
<p class="cnt_txt4">Ut feugiat suscipit massa. Quisque dignissim, nisi
eget cursus aliquet, dolor felis pellentesque sapien, eu lobortis enim
massa ac dui.</p>



            
<p class="cnt_payment"><strong>Payment Method</strong></p>



            <img src="images/cnt_paypal.gif" alt="" class="cnt_paypal" height="33" width="203" /> </div>



        </div>



        
<div style="float: left; padding-bottom: 20px;">
          
<div class="cnt_tile2"> <img src="images/tp_btn1.gif" alt="" class="tp_btn1" height="15" width="15" />
            
<p class="tp_heading">&#1055;&#1088;&#1086; &#1089;&#1072;&#1081;&#1090;</p>



          </div>



          
<div class="cnt_block1"> <img src="images/lp_btn2.gif" alt="" class="cnt_btn4" height="5" width="6" /><small><span style="font-family: Tahoma;"> &#1062;&#1077; &#1074;&#1089;&#1077; &#1092;&#1077;&#1081;&#1082;! &#1053;&#1110;&#1103;&#1082;&#1086;&#1075;&#1086; &#1090;&#1077;&#1083;&#1077;&#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1091; &#1085;&#1077; &#1110;&#1089;&#1085;&#1091;&#1108; &#1090;&#1072; &#1090;&#1086;&#1074;&#1072;&#1088;&#1080; &#1074; &#1085;&#1100;&#1086;&#1084;&#1091; &#1092;&#1077;&#1081;&#1082;. &#1057;&#1072;&#1081;&#1090; &#1074;&#1080;&#1075;&#1083;&#1103;&#1076;&#1072;&#1108; &#1085;&#1077;&#1076;&#1086;&#1088;&#1086;&#1073;&#1083;&#1077;&#1085;&#1080;&#1084; &#1076;&#1083;&#1103; &#1088;&#1086;&#1092;&#1083;&#1072;.</span></small> </div>



        </div>



      </div>



    </div>



    
<div id="footerpanel">
      
<div id="footerblock"> <a href="#" class="fp_txt">Home Page</a>
        
<p class="fp_divi">|</p>



        <a href="#" class="fp_txt">Payments</a>
        
<p class="fp_divi">|</p>



        <a href="#" class="fp_txt">Shipping</a>
        
<p class="fp_divi">|</p>



        <a href="#" class="fp_txt">Terms</a>
        
<p class="fp_divi">|</p>



        <a href="#" class="fp_txt">Contact Us</a>
        
<p class="fp_divi">|</p>



        <a href="#" class="fp_txt">Our Store</a>
        
<p style="margin: 0pt; padding: 10px 0pt; display: block; width: 100%; color: rgb(255, 255, 255); text-align: center; font-size: 12px;">copyright, All Rights Reserved.&nbsp;<a href="http://www.buytemplates.net/CSS-XHTML-web-templates.aspx" style="color: rgb(255, 255, 255);">GG TV Shop</a></p>



      </div>



    </div>



    <!--inner block ends up -->
  </div>



</div>



<!--main block ends up -->
</body>
</html>
